<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado - PHP</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <h2>Quiz de Programação</h2>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="login.html">Login</a>
                <a href="cadastro.html">Cadastro</a>
            </div>
        </nav>
    </header>

    <main>

        <section class="container">



            <h2>Resultado: PHP</h2>

            <figure class="imagem-pergunta">
                <img src="images/php.jpeg" alt="Ilustração da pergunta do quiz">
            </figure>

            <p>
                Você gosta de criar coisas para a web e resolver problemas rapidamente.
                Provavelmente prefere ver o site funcionando logo sem complicar demais.
            </p>

            <p>
                Assim como o PHP, você é prático, direto e muito presente no mundo da web.
            </p>

            <a href="index.html">Refazer o Quiz</a>

        </section>

    </main>

    <footer>
        <p>© 2026 Quiz de Programação</p>
    </footer>

</body>

</html>